<!DOCTYPE html>

<html>
<head>
    <title>Assignment02-QiXiu</title>
</head>

<body>

<div id="banner">
    <h1>This is Assignment 02</h1>
</div><!-- end of banner div-->
    
<div id="nav_bar">
    <ul>
        <li><a href="https://www.cornell.edu/">Cornell</a></li>
        <li><a href="http://infosci.cornell.edu/" target="_blank">Info Sci</a></li>
    </ul>    
</div><!-- end of nav_bar div-->

<div id="content">
    <div id="descriptiveid01">
        <p><span id="blue">hello</span> world!</p>
        <img src="images/Hello-World.jpg" alt="helloworld">
        <p>image from http://sd.keepcalm-o-matic.co.uk/i-w600/keep-calm-and-systemoutprintln-hello-world-7.jpg</p>
    </div><!-- end of descriptiveid01 div-->
    
    <div id="descriptiveid02">
        <p><span class="red-bold">Stay calm and</span> study CS!</p>
        <img src="images/Computer_Program1.jpg" alt="computerprogrammer">
        <p>image from http://www.cvcc.edu/images/Computer_Program1.jpg</p>
    </div><!-- end of descriptiveid02 div-->
</div><!-- end of content div-->
    
</body>
    
</html>